apiVersion: v1
data:
  config.yaml: |
    requiringLabels:
      - mindspore-cla/yes
      - ci-pipeline-passed
    missingLabels:
      - do-not-merge
      - ci-pipeline-failed
      - ci-pipeline-running
    #the flag that pull request commit_id has changed
    prUpdateLabelFlag: "source_branch_changed"
    #List of labels that need to be deleted after the commit_id is changed
    delLabels:
     - ci-pipeline-passed
     - lgtm
    commitsThreshold: 1
    squashCommitLabel: stat/need-squash
    giteeToken: "stored in secrets and will be injected via environment"
    webhookSecret: "stored in secrets and will be injected via environment"
    databaseType: "mysql"
    databaseHost: "192.168.0.58"
    databasePort: 3306
    databaseName: "cibot"
    databaseUserName: "stored in secrets and will be injected via environment"
    databasePassword: "stored in secrets and will be injected via environment"
    watchProjectFiles: []
    watchProjectFileDuration: 3000
    watchSigFileDuration: 3000
    watchOwnerFileDuration: 3000
    botName: mindspore_ci
    lgtmCountsRequired: 2
    checkPrReviewer: true
    # Tips for setting reviewers
    setReviewerTip: "Please assign one reviewer at least, visit https://gitee.com/mindspore/community/tree/master/sigs to check all sigs and maintainers in community."
    # Config option for lgtm label required counts
    extraLgtmCountRequired:
      - lcrType: repo
        lcrName: mindspore/docs
        lcrCount: 1
      - lcrType: repo
        lcrName: mindspore/ms-pipeline
        lcrCount: 1
      - lcrType: repo
        lcrName: mindspore/community
        lcrCount: 1
    autoDetectCla: true
    communityName: MindSpore
    claLink: https://www.mindspore.cn/icla
    commandLink: https://gitee.com/mindspore/community/blob/master/command.md
    contactEmail: contact@mindspore.org
kind: ConfigMap
metadata:
  name: bot-configmap
  namespace: bot
