---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: bot
  namespace: bot
spec:
  name: bot
  keysMap:
    gitee_auth_token:
      path: secrets/data/mindspore/bot
      key: gitee_auth_token
    gitee_auth_clientcode:
      path: secrets/data/mindspore/bot
      key: gitee_auth_clientcode
    database_password:
      path: secrets/data/mindspore/bot
      key: database_password
    database_username:
      path: secrets/data/mindspore/bot
      key: database_username
    gitee_token:
      path: secrets/data/mindspore/bot
      key: gitee_token
    webhook_secret:
      path: secrets/data/mindspore/bot
      key: webhook_secret
