resources:
- web-sync-slaves.yaml
namespace: jenkins
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/website_sync
  newName: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/website_sync
  newTag: 32377579152712b63e68c81deaf21c48dbef7251
