resources:
- web-sync-slaves.yaml
namespace: jenkins
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/website_sync
  newName: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/website_sync
  newTag: 16583c712a53b54d30f4d7a60f7d98fe52fb6f41
